# jdac

./: .gitignore  README.md  build.gradle  settings.gradle
jdac-rbac-mybatis-plus/: build.gradle
jdac-rbac-mybatis-plus/src/main/java/org/processcrash/: Main.java
jdac-rbac-mybatis-plus/src/main/java/org/processcrash/jdac/rbac/mp/annotation/: DataAccessControl.java  DataAccessController.java
